{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;host=localhost;Database=MissionTestDb;password=18sneh03"
  },
  "JwtConfig": {
    "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
